<!DOCTYPE html>
<html>

<head>
    <title>Layouting web sederhana dengan html dan css</title>

    <style>
        html,
        body,
        div {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        t {
            color: orange
        }

        #header {
            background-color: black;
            padding: 18px;
            margin: auto;
        }

        #header p {
            display: inline-block;
            color: white;
            margin: 16px 0;
            font-size: 40px;
            font-weight: bold;
        }

        #nav {
            background-color: grey
        }

        #nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #nav ul li {
            padding: 15px 20px;
            display: inline-block;
            border-right: 1px solid black;
        }

        #nav ul li a {
            color: white;
            text-decoration: none;
        }

        #content-wrapper {
            display: block;
            overflow: auto;
        }

        #content-wrapper #main-content {
            width: 70%;
            float: left;
            box-sizing: border-box;
            padding: 16px;
        }

        #content-wrapper #main-content .post-item {
            display: block;
            overflow: auto;
            border-bottom: 1px solid grey;
            padding: 15px 0;
        }

        #content-wrapper #main-content .post-item .post-image {
            width: 30%;
            height: auto;
            float: left;
            box-sizing: border-box;
            padding-right: 15px;
        }

        #content-wrapper #main-content .post-item .post-image img {
            width: 100%
        }

        #content-wrapper #main-content .post-item .post-content {
            width: 70%;
            float: left;
        }

        #content-wrapper #main-content .post-item .post-content p {
            font-size: 14px;
        }

        #content-wrapper #main-content .post-item .post-content a {
            text-decoration: none;
            color: orange;
        }

        #content-wrapper #main-content .post-item .post-content h4 {
            margin-top: 0;
            margin-bottom: 15px;
        }

        #content-wrapper #sidebar {
            width: 30%;
            float: left;
            background-color: gainsboro;
            box-sizing: border-box;
            padding: 16px;
            padding-bottom: 400px;
        }

        #content-wrapper #sidebar p {
            margin-top: 0;
            padding-top: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid black;
        }

        #content-wrapper #sidebar-links ul {
            list-style: none;
            padding-left: 0;
        }

        #content-wrapper #sidebar-links ul li {
            margin-bottom: 15px;
        }

        #content-wrapper #sidebar-links ul li a {
            color: orange;
            text-decoration: none;
        }

        #footer {
            background-color: rgb(39, 38, 38);
            padding: 0.5px;
        }

        #footer p {
            color: white;
            margin: 16px 0;
            font-size: 14px;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- header -->
    <div id="header">
        <p>HTML</p>
        <p style="font-size: 60px; color: orange">5</p>
    </div>
    <div id="nav">
        <ul>
            <!-- (li>a)*5 -->
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
            <li><a href="#">Link 5</a></li>
        </ul>
    </div>

    <div id="content-wrapper">
        <div id="main-content">
            <div class="post-item">
                <div class="post-image">
                    <img src="Murano_2.jpg" alt="tidak muncul boss">
                </div>
                <div class="post-content">
                    <h4>Murano</h4>
                    <p>In nisi officia est enim ex dolore quis dolore.
                        Exercitation eu id sunt sit qui enim culpa pariatur non incididunt deserunt Lorem sint.
                        Aliquip do enim anim cupidatat adipisicing in eiusmod velit magna laborum eiusmod ipsum
                        consequat dolore. Excepteur nisi tempor ea sint nisi elit labore ex ad dolor non ipsum.
                    </p>
                    <a href="#">Read more</a>
                </div>
            </div>
            <div class="post-item">
                <div class="post-image">
                    <img src="Grand canal_2.jpg" alt="tidak muncul boss">
                </div>
                <div class="post-content">
                    <h4>Grand Canal</h4>
                    <p>Cillum labore adipisicing minim id officia labore Lorem cillum consectetur occaecat elit. Ea
                        nostrud cillum cillum ex Lorem reprehenderit et dolor labore aute. Laboris officia mollit Lorem
                        fugiat qui duis in reprehenderit anim duis ipsum mollit ut. Sunt officia adipisicing
                        reprehenderit quis do ullamco eiusmod. Minim aute enim minim tempor exercitation officia anim.
                        Laboris deserunt aliqua et commodo ad minim in anim ut officia sint proident adipisicing amet.
                        Duis est officia irure consequat consectetur.
                    </p>
                    <a href="https://id.wikipedia.org/wiki/Kanal_Besar_Venesia">Read more</a>
                </div>
            </div>
            <div class="post-item">
                <div class="post-image">
                    <img src="2.-Rialto-Bridge-In-Venice.jpg" alt="tidak muncul boss">
                </div>
                <div class="post-content">
                    <h4>Rialto Bridge</h4>
                    <p>Occaecat amet ullamco enim deserunt et id veniam officia ex amet deserunt est. Eiusmod magna duis
                        sit occaecat tempor. Do occaecat ut Lorem labore consequat eu esse cupidatat excepteur et aute
                        voluptate aliquip.
                    </p>
                    <a href="https://id.wikipedia.org/wiki/Jembatan_Rialto">Read more</a>
                </div>
            </div>
        </div>
        <div id="sidebar">
            <!-- p>b -->
            <p><b>Sidebar Links</b></p>
            <div id="sidebar-links">
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>
                </ul>
            </div>
            <p><b>Other widget</b></p>
            <div id="sidebar-description">
                im amet mollit aliquip qui. Labore aliquip temor magna reprehenderit anim ad voluptate nulla dolore
                id id est ex pariatur. Est ex duis ea elit labore.

            </div>
        </div>

    </div>
    <div id="footer">
        <p>Copyright <t>YourSite</t>. All right reserved</p>
    </div>
</body>

</html>